<!DOCTYPE html>
<html>
<head>
<title>TLE research</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<style type="text/css">
* {
margin:0;
padding:0;
font-family: 'Gloria Hallelujah', arial;
}
.water {
position:fixed;
bottom:0;
right:0;
}
.imgg {
width:100px;
}

.paper {
height:1700px;
width:90%;
background-color:white;
margin:5%;
border-radius:4%;
box-shadow:10px 10px 30px rgba(0,0,0,0.1);
}
h1 {
color:gray;
position:relative;
top:30px;
display:flex;
justify-content:center;
align-items:center;
font-size:40px;
}
.stethoscope {
  box-shadow:10px 10px 30px rgba(0,0,0,0.1);
  width:70%;
  height:300px;
  display:inline-block;
  align-items:center;
  justify-content:center;
  position:absolute;
  top:170px;
  left:15%;
  border-radius:5%;
}
.stethoscope h2 {
color:gray;
font-size:30px;
position:absolute;
top:20px;
left:10%;
}
.stethoscope img {
border:2px solid white;
border-radius:5%;
position:absolute;
bottom:30px;
left:13%;
}

.aneroid   {
  box-shadow:10px 10px 30px rgba(0,0,0,0.1);
  width:70%;
  height:300px;
  display:inline-block;
  align-items:center;
  justify-content:center;
  position:absolute;
  top:510px;
  left:15%;
  border-radius:5%;
}
.aneroid  h2 {
color:gray;
font-size:20px;
position:absolute;
top:20px;
left:10%;
}
.aneroid  img {
border:2px solid white;
border-radius:5%;
position:absolute;
bottom:30px;
left:15%;
width:266px;
}

.mercurial {
  box-shadow:10px 10px 30px rgba(0,0,0,0.1);
  width:70%;
  height:330px;
  display:inline-block;
  align-items:center;
  justify-content:center;
  position:absolute;
  top:850px;
  left:15%;
  border-radius:5%;
}
.mercurial h2 {
color:gray;
font-size:20px;
position:absolute;
top:20px;
left:10%;
}
.mercurial img {
border:2px solid white;
border-radius:5%;
position:absolute;
bottom:30px;
left:13%;
width:266px;
top:80px;
}

.digital {
  box-shadow:10px 10px 30px rgba(0,0,0,0.1);
  width:70%;
  height:380px;
  display:inline-block;
  align-items:center;
  justify-content:center;
  position:absolute;
  top:1230px;
  left:15%;
  border-radius:5%;
}
.digital h2 {
color:gray;
font-size:20px;
position:absolute;
top:20px;
left:10%;
}
.digital img {
border:2px solid white;
border-radius:5%;
position:absolute;
bottom:30px;
left:10%;
width:300px;
top:20%;
}
.cre {
position:absolute;
top:1650px;
color:gray;
font-size:20px;
left:38%;
}
</style>
</head>
<body>
<div class="paper" >
<h1>TLE RESEARCH</h1>
<div class="stethoscope" >
<h2>The Stethoscope</h2>
<img src="stethoscope.png" >
</div>
<div class="aneroid" >
<h2>The Sphygmomanomater Aneroid</h2>
<img src="aneroid.png" >
</div>
<div class="mercurial" >
<h2>The Sphygmomanometer Mercurial</h2>
<img src="mercurial.png" >
</div>
<div class="digital" >
<h2>The Sphygmomanometer Digital</h2>
<img src="digital.png" >
</div>
<div class="cre" >
<h3>by:nheo_jhon</h3>
</div>
</div>
<div class="water" >
<img class="imgg"  src="123.png" >
</div>
</body>
</html>
